<!doctype html>
<html>
	<head>
		<meta name="renderer" content="webkit">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>MCMS-OPEN</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="mstore-key" content="62b1179233c8adf66251a89b2ca4abc0"/>
<script type="text/javascript">document.domain="mingsoft.net";</script>
<script src="http://cdn.mingsoft.net/plugins/jquery/1.9.1/jquery-1.9.1.js"></script>
<link rel="shortcut icon" href="http://cdn.mingsoft.net/global/images/ms.ico" type="x-icon">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<!--适应小屏幕-->
<meta content="no" http-equiv="imagetoolbar">
<script type="text/javascript">
	var cmseasy_wap_tpa = 1,
		cmseasy_wap_tpb = 1,
		cmseasy_wap_url = '/demo/business-template/V357/wap';
</script>
<script src="http://localhost:8080/ms-mcms/templets/1/company1788/js/mobile_2.js" type="text/javascript"></script>
<script type="text/javascript" src="http://localhost:8080/ms-mcms/templets/1/company1788/js/jquery-1.8.3.min_2.js"></script>
<script src="http://localhost:8080/ms-mcms/templets/1/company1788/js/jquery.superslide.2.1.1_2.js" type="text/javascript"></script>
<script type="text/javascript">
	window.onerror = function() {
		return true;
	};
	window.onload = function() {
		for(var ii = 0; ii < document.links.length; ii++)
			document.links$[ii].onfocus = function() {
				this.blur()
			}
	}
</script>
<!--浏览器图标-->
<link rel="stylesheet" href="http://localhost:8080/ms-mcms/templets/1/company1788/css/style-reset_3.css" type="text/css" />
<link rel="stylesheet" href="http://localhost:8080/ms-mcms/templets/1/company1788/css/style_pc.css" />
<link href="http://localhost:8080/ms-mcms/templets/1/company1788/css/pc6_3.css" rel="stylesheet" />
	</head>
	<body>
<div class="top">
	<div class="box">
		<div class="logo-box">
			<a title="文化教育网站模板" href="http://localhost:8080/ms-mcms"><img src="http://cdn.mingsoft.net/global/images/MStore300.png" alt="文化教育网站模板" width="260" /></a>
		</div>
		<div class="nav">
			<ul class="nav-ul">
				<li class="one">
					<a class="aa" href="http://localhost:8080/ms-mcms">网站首页</a>
				</li>
				<li class="nav-li">|</li>
				<li class="one">
					<a class="aa" href="http://localhost:8080/ms-mcms/html/1//53/index.html" target="">关于我们</a>
					<div class="nav2">
						<ul>
							<li>
								<a href="http://localhost:8080/ms-mcms/html/1//53/133/index.html">网站优化</a>
							</li>
							<li>
								<a href="http://localhost:8080/ms-mcms/html/1//53/134/index.html">网络营销</a>
							</li>
							<li>
								<a href="http://localhost:8080/ms-mcms/html/1//53/135/index.html">域名注册</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="nav-li">|</li>
				<li class="one">
					<a class="aa" href="http://localhost:8080/ms-mcms/html/1//59/index.html" target="">新闻栏目</a>
					<div class="nav2">
						<ul>
							<li>
								<a href="http://localhost:8080/ms-mcms/html/1//59/68/index.html">公司新闻</a>
							</li>
							<li>
								<a href="http://localhost:8080/ms-mcms/html/1//59/69/index.html">行业新闻</a>
							</li>
							<li>
								<a href="http://localhost:8080/ms-mcms/html/1//59/70/index.html">最新动态</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="nav-li">|</li>
				<li class="one">
					<a class="aa" href="http://localhost:8080/ms-mcms/html/1//106/index.html" target="">产品中心</a>
					<div class="nav2">
						<ul>
							<li>
								<a href="http://localhost:8080/ms-mcms/html/1//106/107/index.html">产品一类</a>
							</li>
							<li>
								<a href="http://localhost:8080/ms-mcms/html/1//106/108/index.html">产品二类</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="nav-li">|</li>
				<li class="one">
					<a class="aa" href="http://localhost:8080/ms-mcms/html/1//61/index.html" target="">客户案例</a>
					<div class="nav2">
						<ul>
							<li>
								<a href="http://localhost:8080/ms-mcms/html/1//61/65/index.html">网站设计</a>
							</li>
							<li>
								<a href="http://localhost:8080/ms-mcms/html/1//61/67/index.html">平面设计</a>
							</li>
							<li>
								<a href="http://localhost:8080/ms-mcms/html/1//61/66/index.html">手机应用</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="nav-li">|</li>
				<li class="one">
					<a class="aa" href="http://localhost:8080/ms-mcms/html/1//19/index.html" target="">联系我们</a>
				</li>
				<li class="nav-li">|</li>
				<li class="one">
					<a class="aa" href="http://localhost:8080/ms-mcms/html/1//115/index.html" target="">专家研究院</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="clearall"></div>
<style type="text/css">
	.fullSlide,
	.fullSlide .bd,
	.fullSlide .bd li,
	.fullSlide .bd li a {
		height: 400px;
	}
</style>
<div class="fullSlide">
	<div class="bd">
		<ul>
			<li _src="url(http://localhost:8080/ms-mcms/upload/article/1638/1465808003859.jpg)" style="background-position:center top;height:400px;">
				<a target="_blank" href="#"></a>
			</li>
			<li _src="url(http://localhost:8080/ms-mcms/upload/article/1638/1465808020382.jpg)" style="background-position:center top;height:400px;">
				<a target="_blank" href="#"></a>
			</li>
			<li _src="url(http://localhost:8080/ms-mcms/upload/article/1638/1465808030831.jpg)" style="background-position:center top;height:400px;">
				<a target="_blank" href="#"></a>
			</li>
	</ul>
		<span class="prev"></span>
		<span class="next"></span>
	</div>
	<div class="hd">
		<ul></ul>
	</div>
</div>		<!-- fullSlide -->
		<script src="http://localhost:8080/ms-mcms/templets/1/company1788/js/hdp_3.js" type="text/javascript"></script>
		<!-- 面包屑导航开始 -->
		<nav class="sub_menu2">
			<div class="title10-1">
			</div>
			<div class="title10" style="margin:30px;">
				<h3><a>如何进行可用性启发式评估</a><span></span></h3>
				<p></p>
				<div></div>
			</div>
		</nav>
		<!--/sub_menu-->
		<!-- 面包屑导航结束 -->
		<script src="http://localhost:8080/ms-mcms/templets/1/company1788/js/c_tool.js" type="text/javascript"></script>
		<!--用于打印和文字放大-->
		<!-- 中部开始 -->
		<div class="w_set" id="print">
			<div class="t_1">
				<div>
					<h3>介绍</h3>
					<p>introduction</p>
				</div>
			</div>
			<!-- t_1 -->
			<div class="w_set wow fadeIn" data-wow-delay="0.6s">
				<div class="content">
					<p class="t_tools">
						<a href="javascript:CallPrint('print');">打印本文</a> &nbsp; &nbsp; &nbsp;
						<a href="javascript:doZoom(14)">小</a>&nbsp; &nbsp;
						<a href="javascript:doZoom(18)">中</a>&nbsp; &nbsp;
						<a href="javascript:doZoom(20)">大</a>
					</p>
					<div class="blank30"></div>
					<!-- 内容说明 -->
					 <p><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(51, 51, 51); background: transparent;"><span style="font-family:Verdana, 宋体;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;">用 户体验只有在渗透入从创意到开发测试等产品开发的各个阶段时才能发挥最佳效果。当通常来说事情没这么简单，用户体验专家需要反复对已经完成的产品进行优化 才能使其达到我们口中所说的“用户友好”水平。但是，亡羊补牢，为时未晚。对现有网站进行用户体验优化也有自己的好处和缺点。好处是你可以获得更多真实用 户数据和统计信息方便进行用户调研，但另一方面，也会遇到很多变革的阻力，特别是在你要换掉用户“心爱的宝贝”的时候。</span></span></span></p><p><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; font-family: &#39;Open Sans&#39;, sans-serif; line-height: 23px; color: rgb(127, 127, 127); background: rgb(255, 255, 255);"><span style="font-family:微软雅黑,;margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; background: transparent;">作为用户体验专家，你可以自由选择调研的方法，甚至可以使用超越传统工具的方法，但是今天，我想回归简单，谈一谈启发式评估方法。</span></span></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; font-stretch: normal; font-family: &#39;Open Sans&#39;, sans-serif; line-height: 23px; color: rgb(114, 114, 114); white-space: normal; background: rgb(255, 255, 255);"><br/></p><p><br/></p>
				</div>
				<!--/article-->
				<div class="blank30"></div>
				<!-- 自定义表单开始 -->
				<!-- 自定义表单结束 -->
				<!-- 专题 -->
				<!-- 上下页开始 -->
				<div id="page">
					<strong>上一篇</strong>
					<a href="http://localhost:8080/ms-mcms/html/1//61/67\55.html">响应式Web设计的9项基本原则</a>
					<div class="blank10"></div>
					<strong>下一篇</strong>
					<a href="http://localhost:8080/ms-mcms/html/1/"></a>
				</div>
				<!-- 上下页结束 -->
			</div>
		</div>
		<div class="blank30"></div>
		<div class="clear"></div>
		</div>
		<!-- 页底推荐图文产品开始 -->
		<!-- 页底推荐图文产品结束 -->
<div class="foot">
	<div class="box">
		<ul style="float: left;">
			<h5><a href="http://localhost:8080/ms-mcms/html/1//53/index.html">关于我们</a></h5>
			<li>
				<a href="http://localhost:8080/ms-mcms/html/1//53/133/index.html" title="企业文化">网站优化</a>
			</li>
			<li>
				<a href="http://localhost:8080/ms-mcms/html/1//53/134/index.html" title="企业文化">网络营销</a>
			</li>
			<li>
				<a href="http://localhost:8080/ms-mcms/html/1//53/135/index.html" title="企业文化">域名注册</a>
			</li>
 		</ul>
		<ul>
			<h5><a href="http://localhost:8080/ms-mcms/html/1//59/index.html">新闻栏目</a></h5>
			<li>
				<a href="http://localhost:8080/ms-mcms/html/1//59/68/index.html" title="企业文化">公司新闻</a>
			</li>
			<li>
				<a href="http://localhost:8080/ms-mcms/html/1//59/69/index.html" title="企业文化">行业新闻</a>
			</li>
			<li>
				<a href="http://localhost:8080/ms-mcms/html/1//59/70/index.html" title="企业文化">最新动态</a>
			</li>
		</ul>
		<ul>
			<h5><a href="http://localhost:8080/ms-mcms/html/1//106/index.html">产品中心</a></h5>
			<li>
				<a href="http://localhost:8080/ms-mcms/html/1//106/107/index.html" title="企业文化">产品一类</a>
			</li>
			<li>
				<a href="http://localhost:8080/ms-mcms/html/1//106/108/index.html" title="企业文化">产品二类</a>
			</li>
		</ul>
		<ul>
			<h5><a href="#">常见问题解答</a></h5>

			<li>
				<a href="#" title="常见问题">常见问题</a>
			</li>

			<li>
				<a href="#" title="问题顾问">问题顾问</a>
			</li>

		</ul>
		<ul>
			<h5><a href="http://localhost:8080/ms-mcms/html/1//61/index.html">客户案例</a></h5>
			<li>
				<a href="http://localhost:8080/ms-mcms/html/1//61/65/index.html" title="企业文化">网站设计</a>
			</li>
			<li>
				<a href="http://localhost:8080/ms-mcms/html/1//61/67/index.html" title="企业文化">平面设计</a>
			</li>
			<li>
				<a href="http://localhost:8080/ms-mcms/html/1//61/66/index.html" title="企业文化">手机应用</a>
			</li>
		</ul>
		<div class="foot-r">
			<h5>关注官方微信</h5>
			<div class="weixin10">
				<img src="http://localhost:8080/ms-mcms/templets/1/company1788/images/weixin.jpg" width="107" height="107" alt="关注官方微信" />
				<div class="blank10"></div>
				<p>可以更好地和大家交流，发布及时有效的活动信息.</p>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="foot-bottom">
	<div class="box">
		<span>
			<a href="http://localhost:8080/ms-mcms">网站首页</a>
			<a href="http://localhost:8080/ms-mcms/html/1//53/index.html" target="">关于我们</a>
			<a href="http://localhost:8080/ms-mcms/html/1//59/index.html" target="">新闻栏目</a>
			<a href="http://localhost:8080/ms-mcms/html/1//106/index.html" target="">产品中心</a>
			<a href="http://localhost:8080/ms-mcms/html/1//19/index.html" target="">联系我们</a>
			<a href="http://localhost:8080/ms-mcms/html/1//61/index.html" target="">客户案例</a>
			<a href="http://localhost:8080/ms-mcms/html/1//115/index.html" target="">专家研究院</a>
		</span> 
		文化教育网站模板&nbsp;&nbsp;Copyright ©&nbsp;&nbsp;赣ICP备88888888号&nbsp;&nbsp;Powered by
		<a href="http://ms.mingsoft.net/" title="Mcms企业网站系统" target="_blank">Mcms</a>&nbsp;&nbsp;热门关键词：
	</div>
</div>
<div class="servers">
	<!--[if (gte IE 7)|!(IE)]><!-->
	<!-- 在线客服 -->
	<style type="text/css">
		.izl-rmenu {
			position: fixed;
			left: 0;
			margin-right: 20px;
			bottom: 0px;
			padding-bottom: 0px;
			z-index: 99999999999;
		}
		
		.izl-rmenu .sbtn {
			width: 72px;
			height: 73px;
			margin-bottom: 1px;
			cursor: pointer;
			position: relative;
		}
		
		.izl-rmenu .btn-qq {
			background: url(http://localhost:8080/ms-mcms/templets/1/company1788/images/r_qq.png) 0px 0px no-repeat;
			background-color: #6da9de;
			color: #FFF;
		}
		
		.izl-rmenu .btn-qq:hover {
			background-color: #488bc7;
			color: #FFF;
		}
		
		.izl-rmenu .btn-qq .qq {
			background-color: #488bc7;
			position: absolute;
			width: 160px;
			right: -160px;
			top: 0px;
			line-height: 73px;
			color: #FFF;
			font-size: 18px;
			text-align: center;
			display: none;
		}
		
		.izl-rmenu .btn-qq a {
			color: #FFF;
			font-size: 14px;
		}
		
		.izl-rmenu .btn-wx {
			background: url(http://localhost:8080/ms-mcms/templets/1/company1788/images/r_wx.png) 0px 0px no-repeat;
			background-color: #78c340;
		}
		
		.izl-rmenu .btn-wx:hover {
			background-color: #58a81c;
		}
		
		.izl-rmenu .btn-wx .pic {
			position: absolute;
			right: -160px;
			top: 0px;
			display: none;
			width: 160px;
			height: 160px;
		}
		
		.izl-rmenu .btn-phone {
			background: url(http://localhost:8080/ms-mcms/templets/1/company1788/images/r_phone.png) 0px 0px no-repeat;
			background-color: #fbb01f;
		}
		
		.izl-rmenu .btn-phone:hover {
			background-color: #ff811b;
		}
		
		.izl-rmenu .btn-phone .phone {
			background-color: #ff811b;
			position: absolute;
			width: 160px;
			right: -160px;
			top: 0px;
			line-height: 73px;
			color: #FFF;
			font-size: 18px;
			text-align: center;
			display: none;
		}
		
		.izl-rmenu .btn-ali {
			background: url(http://localhost:8080/ms-mcms/templets/1/company1788/images/r_ali.png) 0px 0px no-repeat;
			background-color: #B8860B;
		}
		
		.izl-rmenu .btn-ali:hover {
			background-color: #808000;
		}
		
		.izl-rmenu a.btn-ali,
		.izl-rmenu a.btn-ali:visited {
			background: url(http://localhost:8080/ms-mcms/templets/1/company1788/images/r_ali.png) 0px 0px no-repeat;
			background-color: #B8860B;
			text-decoration: none;
			display: block;
		}
		
		.izl-rmenu .btn-wangwang {
			background: url(http://localhost:8080/ms-mcms/templets/1/company1788/) 0px 0px no-repeat;
			background-color: #FFD700;
		}
		
		.izl-rmenu .btn-wangwang:hover {
			background-color: #DAA520;
		}
		
		.izl-rmenu a.btn-wangwang,
		.izl-rmenu a.btn-wangwang:visited {
			background: url(http://localhost:8080/ms-mcms/templets/1/company1788/images/r_wangwang.png) 0px 0px no-repeat;
			background-color: #FFD700;
			text-decoration: none;
			display: block;
		}
		
		.izl-rmenu .btn-skype {
			background: url(http://localhost:8080/ms-mcms/templets/1/company1788/images/r_skype.png) 0px 0px no-repeat;
			background-color: #FF69B4;
		}
		
		.izl-rmenu .btn-skype:hover {
			background-color: #8B008B;
		}
		
		.izl-rmenu a.btn-skype,
		.izl-rmenu a.btn-skype:visited {
			background: url(http://localhost:8080/ms-mcms/templets/1/company1788/images/r_skype.png) 0px 0px no-repeat;
			background-color: #FF69B4;
			text-decoration: none;
			display: block;
		}
		
		.izl-rmenu .btn-web {
			background: url(http://localhost:8080/ms-mcms/templets/1/company1788/images/r_web.png) 0px 0px no-repeat;
			background-color: #008a46;
		}
		
		.izl-rmenu .btn-web:hover {
			background-color: #00663a;
		}
		
		.izl-rmenu a.btn-web,
		.izl-rmenu a.btn-web:visited {
			background: url(http://localhost:8080/ms-mcms/templets/1/company1788/images/r_web.png) 0px 0px no-repeat;
			background-color: #008a46;
			text-decoration: none;
			display: block;
		}
		
		.izl-rmenu .btn-top {
			background: url(http://localhost:8080/ms-mcms/templets/1/company1788/images/r_top.png) 0px 0px no-repeat;
			background-color: #666666;
			display: none;
		}
		
		.izl-rmenu .btn-top:hover {
			background-color: #444;
		}
	</style>
	<script language="javascript" type="text/javascript">
		$(function() {
			var tophtml = "<div id=\"izl_rmenu\" class=\"izl-rmenu\"><div class=\"sbtn btn-qq\"><div class=\"qq\"><a rel=\"nofollow\" target=\"_blank\" href=\"tencent://Message/?Uin=2100797448&websiteName=http://127.0.0.1/demo/free-template/f154/=&Menu=yes\">客服一</a><br /><a rel=\"nofollow\" target=\"_blank\" href=\"tencent://Message/?Uin=2100797448&websiteName=http://127.0.0.1/demo/free-template/f154/=&Menu=yes\">客服二</a></div></div><a rel=\"nofollow\" href=\"\" target=\"_blank\" class=\"sbtn btn-wangwang\"></a><a rel=\"nofollow\" target=\"_blank\" href=\"\" class=\"sbtn btn-ali\"></a><a rel=\"nofollow\" target=\"_blank\" href=\"\" target=\"_blank\" class=\"sbtn btn-skype\"></a><div class=\"sbtn btn-wx\"><img class=\"pic\" src=\"http://localhost:8080/ms-mcms/templets/1/company1788/images/weixin.jpg\" onclick=\"window.location.href=\'http:\'\"/></div><div class=\"sbtn btn-phone\"><div class=\"phone\">888-88888888</div></div><div class=\"sbtn btn-top\"></div></div>";
			$("#top").html(tophtml);
			$("#izl_rmenu").each(function() {
				$(this).find(".btn-qq").mouseenter(function() {
					$(this).find(".qq").fadeIn("fast");
				});
				$(this).find(".btn-qq").mouseleave(function() {
					$(this).find(".qq").fadeOut("fast");
				});
				$(this).find(".btn-wx").mouseenter(function() {
					$(this).find(".pic").fadeIn("fast");
				});
				$(this).find(".btn-wx").mouseleave(function() {
					$(this).find(".pic").fadeOut("fast");
				});
				$(this).find(".btn-phone").mouseenter(function() {
					$(this).find(".phone").fadeIn("fast");
				});
				$(this).find(".btn-phone").mouseleave(function() {
					$(this).find(".phone").fadeOut("fast");
				});
				$(this).find(".btn-top").click(function() {
					$("html, body").animate({
						"scroll-top": 0
					}, "fast");
				});
			});
			var lastRmenuStatus = false;
			$(window).scroll(function() { //bug
				var _top = $(window).scrollTop();
				if(_top > 200) {
					$("#izl_rmenu").data("expanded", true);
				} else {
					$("#izl_rmenu").data("expanded", false);
				}
				if($("#izl_rmenu").data("expanded") != lastRmenuStatus) {
					lastRmenuStatus = $("#izl_rmenu").data("expanded");
					if(lastRmenuStatus) {
						$("#izl_rmenu .btn-top").slideDown();
					} else {
						$("#izl_rmenu .btn-top").slideUp();
					}
				}
			});
		});
	</script>
	<div id="top"></div>
	<![endif]-->
<!-- 短信 -->
</div>
<!-- Baidu Button BEGIN -->
<script type="text/javascript" id="bdshare_js" data="type=slide&img=6&pos=right&uid=620555" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
var bds_config = {"bdTop":150};
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END --
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>	</body>
</html>