﻿<!--* 关于我们- */-->
<!DOCTYPE html>
<html lang="zh-cn">
    <#include "head-file.htm">
<body>
    <#include "head.htm">
    <!-- 内页banner -->
    <div class="nbanner">
        <a style="height:240px;background-image:url({ms:global.host/}/{ms:global.style/}/images/58de1f5a3013a.jpg);"></a>
    </div>
    <div class="hg20-color"></div>
    <!-- /内页banner -->
    <div class="back-color">
        <div class="container">
            <div class="con-left fl">
                <div class="subcat">
                    <div class="sub-tit">
                        <h3>关于我们</h3>
                        <span class="ar">About</span>
                    </div>
                    <ul>
                        {ms:channel typeid=93 type=son class=detailMainLeftMenu_cur}
                            <li>
                                <i></i>
                                <a href="{ms:global.url/}[field.typelink/]" class="[field.class/]">[field.typetitle/]</a>
                            </li>
                        {/ms:channel}
                    </ul>
                </div>
                <div class="subtac">
                    <p>咨询热线：</p>
                    <strong class="ar">888-8888888</strong>
                </div>
            </div>
            <div class="con-right fr">
                <div class="current">
                    <div class="curr-left fl">
                        <h3>{ms:field.typetitle/}</h3>
                    </div>
                    <div class="curr-right fr">
                        <p>您当前的位置：
                            <a class="home" href="{ms:global.host/}">首页</a>              
                            <a href="{ms:global.url/}/93/index.html">{ms:field.typetitle/}</a>
                        </p>
                    </div>
                </div>
                <div class="page-about">
                    <div class="detail">
                        <p> {ms:field.content/}</p>
                        <p><br /></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hg15"></div>
    </div>
    <!-- 页脚 -->
    <#include "footer.htm">
    <!-- /页脚 -->
    <!-- /子菜单 -->
    <script type="text/javascript">
        $('.subcat ul li').removeAttr('class')
        var address = window.location.href
        if (address.match('/93/94/')) {
            $('.subcat ul li:eq(0)').attr('class', 'on')
        } else if (address.match('/93/95/')) {
            $('.subcat ul li:eq(1)').attr('class', 'on')
        } else if (address.match('/93/98/')) {
            $('.subcat ul li:eq(2)').attr('class', 'on')
        } else if (address.match('/93/97/')) {
            $('.subcat ul li:eq(3)').attr('class', 'on')
        } else if (address.match('/93/96/')) {
            $('.subcat ul li:eq(4)').attr('class', 'on')
        }
        var CATID = "13",
            BCID = "13",
            SUBCATFIXED = 1, //悬浮
            NAVLEFTC = "#c2c2c2", //导航左侧边线
            NAVHOVER = "",
            NAVCHILDER = "",
            MAP = "/map/index.html", //网站地图
            ONCONTEXT = 1, //禁止右键
            ONCOPY = 1, //禁止复制
            ONSELECT = 1; //禁止选择
        $("#13").attr("class", "on");
    </script>
</body>
</html>