<div class="footer mt30">
    <div class="container">
        <div class="footer-nav">
            <ul>
                <li>
                    <h3>
                        {ms:channel type=self typeid=93}[field.typetitle/]{/ms:channel}
                        <i></i>
                    </h3>
                    {ms:channel type=son typeid=93}
                        <a href="{ms:global.url/}[field.typelink/]">[field.typetitle/]</a>
                    {/ms:channel}
                </li>
                <li>
                    <h3>
                        {ms:channel type=self typeid=106}[field.typetitle/]{/ms:channel}
                        <i></i>
                    </h3>
                    {ms:channel type=son typeid=106}
                        <a href="{ms:global.url/}[field.typelink/]">[field.typetitle/]</a>
                    {/ms:channel}
                </li>
                <li>
                    <h3>
                        {ms:channel type=self typeid=59}[field.typetitle/]{/ms:channel}
                        <i></i>
                    </h3>
                    {ms:channel type=son typeid=59}
                        <a class="childer-a" href="{ms:global.url/}[field.typelink/]">[field.typetitle/]</a>
                    {/ms:channel}
                </li>
                <li>
                    <h3>
                        {ms:channel type=self typeid=19}[field.typetitle/]{/ms:channel}
                        <i></i>
                    </h3>
                    <a href="{ms:global.url/}/19/141/index.html">联系我们</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <span>Copyright &copy;@2016来自火星人的程序猿&nbsp;&nbsp;TEL:888-8888888&nbsp;&nbsp;</span>
        </div>
    </div>
</div>