<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>{ms:global.name/}</title>
	<meta name="keywords" content="{ms:global.keyword/}" />
	<meta name="description" content="{ms:global.descrip/}" />
	<link rel="shortcut icon" href="{ms:global.host/}/{ms:global.style/}/uploads/20170112/587701db24bb3.ico" />
	<link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/uzfont.css">
	<link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/color.css">
	<link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/global.css">
	<link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/page.css">
	<link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}css/layer.css?v=3.0.11110" id="layuicss-skinlayercss">
	<script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/jquery.min.js"></script>
	<script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/js.cookie.min.js"></script>
	<script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/md5.js"></script>
	<script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/jquery.superslide.2.1.1.js"></script>
	<script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/layer.js"></script>
	<link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/style.css" type="text/css" />
	<script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/validform_v5.3.2_min.js"></script>
	<link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/swiper.css" />
	<script src="{ms:global.host/}/{ms:global.style/}/js/swiper.min.js"></script>
	<link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/searchinfowindow_min.css" />
	<script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/ba1eb93f28694a6cb6fb5ec5854737f5.js"></script>
	<script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/searchinfowindow_min.js"></script>
</head>