﻿<!--* 新闻详情- */-->
<!DOCTYPE html>
<html lang="zh-cn">
  <#include "head-file.htm">
<body>
  <#include "head.htm">
  <!-- 内页banner -->
  <div class="nbanner">
    <a style="height:240px;background-image:url({ms:global.host/}/{ms:global.style/}/images/58de1f6e6cc2e.jpg);"></a>
  </div>
  <div class="hg20-color"></div>
  <!-- /内页banner -->
  <div class="back-color">
    <div class="container">
      <div class="con-left fl">
        <div class="subcat">
          <div class="sub-tit">
            <h3>
              {ms:channel type=self typeid=59}
              [field.typetitle/]
              {/ms:channel}
            </h3>
            <span class="ar">News Center</span>
          </div>
          <ul>
            {ms:channel type=son typeid=59 class=detailMainLeftMenu_cur}
            <li>
              <i></i>
              <a href="{ms:global.url/}[field.typelink/]" class="[field.class/]">[field.typetitle/]</a>
            </li>
            {/ms:channel}
          </ul>
        </div>
        <div class="subtac">
          <p>咨询热线：</p>
          <strong class="ar">888-8888888</strong>
        </div>
      </div>
      <div class="con-right fr">
        <div class="current">
          <div class="curr-left fl">
            <h3>{ms:field.typetitle/}</h3>
          </div>
          <div class="curr-right fr">
            <p>
              您当前的位置：
              <a class="home" href="{ms:global.host/}">首页</a>
              <a href="{ms:global.url/}/59/index.html">{ms:field.typetitle/}</a>
            </p>
          </div>
        </div>
        <div class="news-content">
          <div class="content-title">
            <h1>{ms:field.title/} </h1>
            <div class="sub-title">
              <span class="time">日期：{ms:field.date?string("yyyy-MM-dd")/}</span>
              <span class="type">类型：
              	{ms:arclist size=1}
                <a href="{ms:global.host/}{ms:global.url/}[field.typelink/]">{ms:field.typetitle/}</a>
                {/ms:arclist}
              </span>
              <span class="share">分享：
                <div class="bdsharebuttonbox">
                  <a href="#" class="bds_more" data-cmd=""></a>
                  <a href="#" class="bds_weixin" data-cmd="" title="分享到微信"></a>
                  <a href="#" class="bds_tsina" data-cmd="" title="分享到新浪微博"></a>
                  <a href="#" class="bds_qzone" data-cmd="" title="分享到QQ空间"></a>
                  <a href="#" class="bds_tqq" data-cmd="" title="分享到腾讯微博"></a>
                  <a href="#" class="bds_renren" data-cmd="" title="分享到人人网"></a>
                </div>
              </span>
            </div>
            <div class="show-keyword pt5">
              {ms:field.keyword/}
            </div>
          </div>
          <div class="detail">{ms:field.content/} </div>
          <div class="Pre-Next">
          	<a href="{ms:next.link/}">                        
              <p class="fl page-prev">
              <span>上一个：</span>
                {ms:next.title/}
              </p>
            </a>
            <a class="a" href="{ms:pre.link/}">
	            <p class="fr page-next">
	              <span>下一个：</span>
	                {ms:pre.title/}
	            </p>
             </a>
            <a class="return" href="{ms:global.url/}/59/index.html">返回</a>
          </div>
        </div>
      </div>
    </div>
    <div class="hg15"></div>
  </div>
  <!-- 页脚 -->
  <#include "footer.htm">
  <!-- /页脚 -->
  <script type="text/javascript">
    $(function () {
      window._bd_share_config = {
        "common": {
          "bdSnsKey": {}, "bdText": "", "bdMini": "2",
          "bdMiniList": false, "bdPic": "",
          "bdStyle": "0", "bdSize": "16"
        },
        "share": {}
      }; with (document) 0[
        (getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src
        = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='
        + ~(-new Date() / 36e5)];
    })
  </script>
  <!-- /子菜单 -->
  <script type="text/javascript">
    $('.subcat ul li').removeAttr('class')
    var address = window.location.href
    if (address.match('/59/68/')) {
      $('.subcat ul li:eq(0)').attr('class', 'on')
    } else if (address.match('/59/69/')) {
      $('.subcat ul li:eq(1)').attr('class', 'on')
    } else if (address.match('/59/70/')) {
      $('.subcat ul li:eq(2)').attr('class', 'on')
    }
    var CATID = "17",
      BCID = "17",
      SUBCATFIXED = 1, //悬浮
      NAVLEFTC = "#c2c2c2", //导航左侧边线
      NAVHOVER = "",
      NAVCHILDER = "",
      MAP = "/map/index.html", //网站地图
      ONCONTEXT = 1, //禁止右键
      ONCOPY = 1, //禁止复制
      ONSELECT = 1; //禁止选择
    $("#17").attr("class", "on");
  </script>
</body>
</html>