﻿<!--* 产品列表- */-->
<!DOCTYPE html>
<html lang="zh-cn">
	<#include "head-file.htm">
<body>
	<#include "head.htm">
	<!-- 内页banner -->
	<div class="nbanner">
		<a style="height:240px;background-image:url({ms:global.host/}/{ms:global.style/}/images/58de1f4c77685.jpg);"></a>
	</div>
	<div class="hg20-color"></div>
	<!-- /内页banner -->
	<div class="back-color">
		<div class="container">
			<div class="con-left fl">
				<div class="subcat">
					<div class="sub-tit">
						<h3>产品中心</h3>
						<span class="ar">Product Center</span>
					</div>
					<ul class="subTree" id="subTree">
						<li id="JS27M">
							<span class="bor-b">
								<i></i>
								<a href="javascript:;" level="1">产品类别</a>
								<em></em>
							</span>
							<ul class="Treetwo">
								<li>
									<a href="{ms:global.url/}/106/107/index.html" level="2" id="JS51M">产品一类</a>
								</li>
								<li>
									<a href="{ms:global.url/}/106/108/index.html" level="2" id="JS56M">产品二类</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="subtac">
					<p>咨询热线：</p>
					<strong class="ar">888-888888</strong>
				</div>
			</div>
			<div class="con-right fr">
				<div class="current">
					<div class="curr-left fl">
						<h3>{ms:field.typetitle/}</h3>
					</div>
					<div class="curr-right fr">
						<p>您当前的位置：
							<a class="home" href={ms:global.host/}>首页</a>
							<a href="{ms:global.url/}/106/index.html">{ms:field.typetitle/}</a>
						</p>
					</div>
				</div>
				<div class="page-about after pb20">
					<div class="product-list">
						<ul class="wul105">
							{ms:arclist typeid=106 ispaging=true size=9}
								<li><a href="{ms:global.url/}[field.link/]" class="a" title="[field.title/]" target="_self">
										<img width="289" height="180" src="{ms:global.host/}[field.litpic/]">
										<h5 class="title">[field.title/]</h5>
										<p>[field.source/]</p>
										<span class="ico-detail">
											<i class="uzicofont uzico-shipin1"></i>
										</span>
									</a>
									<div class="pro-layer">
										<div class="pro-layer-detail after">
											<img class="fl" width="470" src="{ms:global.host/}[field.litpic/]" />
											<div class="detail-right fr">
												<h5 class="pt10">[field.title/]</h5>
												<p class="type">关键词：[field.keyword/]</p>
												<div class="remark">[field.descrip/]</div>
												<div class="links">
													<a class="l-url" target="_blank" href="">立即购买</a>
													<a class="l-url" target="_blank" href="{ms:global.url/}/19/index.html">咨询我们</a>
													<span class="pro-share">分享：<div class="bdsharebuttonbox">
															<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
															<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
															<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
															<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
															<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
														</div>
													</span>
												</div>
											</div>
										</div>
									</div>
								</li>
							{/ms:arclist}
						</ul>
						<div class="hgclear"></div>
						<div class="pages">
							<a href="{ms:global.url/}/{ms:page.index/}">首页</a>
							<a href="{ms:global.url/}/{ms:page.pre/}">上一页</a>
							<a href="{ms:global.url/}/{ms:page.next/}">下一页</a>
							<a href="{ms:global.url/}/{ms:page.last/}">末页</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="hg15"></div>
	</div>
	<!-- 页脚 -->
	<#include "footer.htm">
	<!-- /页脚 -->
	<script type="text/javascript">
		$(function () {
			$(".open-layer").on("click", function () {
				layer.open({
					type: 1, title: false, skin: 'pro-layer-detail', closeBtn: 1, anim: 2, shadeClose: true, content: $(this).next(".pro-layer").html(),
					success: function (layero, index) {
						var findH = layero.find(".pro-layer-detail");
						maxH = findH.find("img").height() - findH.find("h5").outerHeight() - findH.find("p.type").height() - findH.find(".links").outerHeight() - 70;
						layero.find(".remark").css("max-height", maxH);
					}
				});
			});
			window._bd_share_config = {
				"common": {
					"bdSnsKey": {}, "bdText": "",
					"bdMini": "2", "bdMiniList": false, "bdPic": "",
					"bdStyle": "0", "bdSize": "16"
				}, "share": {}
			};
			with (document) 0[(getElementsByTagName('head')[0] || body)
				.appendChild(createElement('script'))
				.src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='
				+ ~(-new Date() / 36e5)];
		});
		$(function () {
			switch ($('#JS22M').attr('level')) {
				case '2':
					$('#JS22M').parents(".subTree li").addClass('on').siblings().removeClass("on");
					break;
				case '1':
					$('#JS22M').addClass('on');
					break;
				default:
					break;
			};
			$(".subTree li").on("click", function () {
				var tath = $(this); if (tath.hasClass("on")) { tath.removeClass("on"); } else { tath.addClass("on").siblings().removeClass("on"); }
			});
		})
		$('.subTree li').removeAttr('class')
		var address = window.location.href
		if (address.match('/106/107/')) {
			$('.subTree li:eq(0)').attr('class', 'on')
		} else if (address.match('/106/108/')) {
			$('.subTree li:eq(0)').attr('class', 'on')
		}
		$('.Treetwo li').removeAttr('class')
		var address = window.location.href
		if (address.match('/106/107/')) {
			$('.Treetwo li:eq(0)').attr('class', 'onn on')
		} else if (address.match('/106/108/')) {
			$('.Treetwo li:eq(1)').attr('class', 'onn on')
		}
		var CATID = "22",
			BCID = "22",
			SUBCATFIXED = 1, //悬浮
			NAVLEFTC = "#c2c2c2", //导航左侧边线
			NAVHOVER = "",
			NAVCHILDER = "",
			MAP = "/map/index.html", //网站地图
			ONCONTEXT = 1, //禁止右键
			ONCOPY = 1, //禁止复制
			ONSELECT = 1; //禁止选择
		$("#22").attr("class", "on");
	</script>
</body>
</html>